# J-Biblio

./: .travis.yml  Cahier des charges.adoc  LICENSE  README.adoc  manifest.yml  marc21.xsd  pom.xml
src/main/: web.xml
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/: App.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/BasicEntities/: Item.java  Manifestation.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/basicEntities/: Expression.java  Item.java  Manifestation.java  Work.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/basicEntities/SubType_Expression/: ImageExpression.java  MusicalExpression.java  SerialExpression.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/basicEntities/SubType_Work/: CartographicWork.java  MusicalWork.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/basicentities/: Expression.java  Item.java  Manifestation.java  Work.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/commonStructures/: DateStructure.java  TimeStampedDescription.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/commonstructures/: OriginInfo.java  Place.java  TimeStampedDescription.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/javaobjectsfrommods/: AbstractDefinition.java  AccessConditionDefinition.java  CartographicsDefinition.java  ClassificationDefinition.java  CodeOrTextDefinition.java  CopyInformationDefinition.java  DateBaseDefinition.java  DateDefinition.java  DateEncodingAttributeDefinition.java  DateOtherDefinition.java  DatePointAttributeDefinition.java  DateQualifierAttributeDefinition.java  DetailDefinition.java  DigitalOriginDefinition.java  EnumerationAndChronologyDefinition.java  ExtensionDefinition.java  ExtentDefinition.java  GenreDefinition.java  GeographicCodeDefinition.java  HierarchicalGeographicDefinition.java  HoldingSimpleDefinition.java  IdentifierDefinition.java  IssuanceDefinition.java  LanguageAuthorityAttributeDefinition.java  LanguageDefinition.java  LanguageTermDefinition.java  LocationDefinition.java  ModsCollectionDefinition.java  ModsDefinition.java  NameBaseDefinition.java  NameDefinition.java  NamePartDefinition.java  NamePartTypeAttributeDefinition.java  NameTypeAttributeDefinition.java  NoDefinition.java  NoteBaseDefinition.java  NoteDefinition.java  ObjectFactory.java  OriginInfoDefinition.java  PartDefinition.java  (+36 more)
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/marc/: MarcControlField.java  MarcDataField.java  MarcFactoryCollection.java  MarcFileReader.java  MarcLeader.java  MarcLeaderImplementation.java  MarcObjectFactory.java  MarcRecordImplementation.java  MarcSortedRecord.java  MarcSubfield.java  MarcVariableField.java  SortedMarcFactory.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/responsibleEntity/: AbstractResponsibleEntity.java  CorporateBody.java  IResponsibleEntity.java  Person.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/responsibleentity/: AbstractResponsibleEntity.java  CorporateBody.java  Person.java  ResponsibleEntity.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/services/: CorporateBodyService.java  ExpressionService.java  ImportObjectMarcFormat.java  ItemJsonServlet.java  ItemService.java  ManifestationService.java  ManifestationUnmarshalling.java  MarcToManifestation.java  ModsToJava.java  MyJaxRsApp.java  PersonService.java  QueryHelper.java  WorkService.java
src/main/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/servlets/: ExpressionServlet.java  ItemJsonServlet.java  ManifestationServlet.java  PersonServlet.java  WorkJsonServlet.java
src/main/webapp/: SearchExpression.html  index.html  index.jsp  itemList  newItem.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: SearchWork.jsp
src/test/java/BasicEntitiesTest/: ItemTest.java  ManifestationTest.java
src/test/java/ResponsibleEntityTest/: PersonnTest.java
src/test/java/basicEntitiesTest/: ExpressionTest.java  ItemTest.java  ManifestationTest.java
src/test/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/basicentitiestest/: ExpressionJsonTest.java  ExpressionTest.java  ItemJsonTest.java  ItemTest.java  ManifestationJsonTest.java  ManifestationTest.java  WorkJsonTest.java  WorkTest.java
src/test/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/responsibleentitytest/: PersonTest.java  PersonnTest.java  ResponsibleEntityTest.java
src/test/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/services/: ItemJsonServletTest.java  ManifestationUnmarshallingTest.java  ModsTest.java  ModsToJavaTest.java
src/test/java/io/github/oliviercailloux/y2018/jbiblio/j_biblio/servlets/: ItemJsonServletTest.java  WorkJsonServletTest.java
src/test/java/responsibleEntityTest/: PersonnTest.java
src/webapp/: SearchExpression.html  SearchItem.html  SearchManifestation.html  SearchWork.html  index.html
(+12 files in other folders)
